{
  "name": "harrison-knight-molloy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "npx prettier . --write",
    "clean": "rm -rf .next node_modules package-lock.json",
    "prebuild": "npm run lint",
    "predev": "npm run format && npm run lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "next": "15.1.7",
    "next-sanity": "^9.8.59",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph-2d": "^1.27.0",
    "react-force-graph-3d": "^1.26.0",
    "tailwindcss": "^4.0.8",
    "three-spritetext": "^1.9.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5"
  }
}
